<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>smart project</title>
</head>

<body>
<header>
<h1>our latest project</h1>
</header>
</nav>
<a href="index.html"home </a>&nbsp;
<a href ="about.html">about</a>&nbsp;
<a href="services.html">services</a>&nbsp;&nbs;
<a href="projects.html">projects</a>&nbsp;&nbsp;
<href="contact.html">contact<a/>&nbsp;&nbsp;
</nav>
<main>
<p>kuwaani waa qaar kamid ah mushruucdi udamneyay aan qabaney</p>
<ul>
  <li>dhisida website ka jaamacada</li>
  <li>xariirinta networka bandhiga</li>
  <li>appka lagu dalbado cuntada</li>
</ul>
<p>si aad u aragto tusaale booqo</p>
<<a href="https://www.google.com"targe"^blank">google</a>
</main>
 <footer>
   copy right &copy;2026 smarttech solutions 
 </footer>

  
</body>

</html>